{
  "name": "fajur-cli-number-guessing-game",
  "version": "1.0.0",
  "description": "This is my second project,in this project i'm working on CLI based number guessing game using typescript,node.js and inquirer",
  "main": "index.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DUA MAJEED",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.16"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
